# application-templates

./: .gitignore  README.md  fis-2-image-streams.json  fis-console-cluster-template.json  fis-console-namespace-template.json  fis-image-streams.json  fuse-apicurito.yml  fuse-console-cluster-k8s.yml  fuse-console-cluster-os4.json  fuse-console-cluster-rbac.yml  fuse-console-namespace-k8s.yml  fuse-console-namespace-os4.json  fuse-console-namespace-rbac.yml  fuse-console-operator-rbac.yml  fuse-prometheus-crd.yml  fuse-prometheus-operator.yml  fuse-servicemonitor.yml  pom.xml  update-fuse-version.sh
dashboards/: README.md  fuse-grafana-dashboard.yml
monitoring/: dashboards.md  fuse-grafana-dashboard-routes-standalone.json  fuse-grafana-dashboard-routes.yml  fuse-grafana-dashboard-standalone.json  fuse-grafana-dashboard.yml  fuse-grafana-datasource.yml  fuse-servicemonitor.yml  prometheus.md  prometheusalerts.md  prometheusalerts.yml
openshift3/: fuse-prometheus-operator.yml  prometheus-openshift3.md
prometheus/: prometheus-config.yml  prometheus.md
quickstarts/: eap-camel-amq-template.json  eap-camel-cdi-template.json  eap-camel-cxf-jaxrs-template.json  eap-camel-cxf-jaxws-template.json  eap-camel-jpa-template.json  jboss-fuse-camel-amq-template.json  jboss-fuse-camel-log-template.json  jboss-fuse-camel-rest-sql-template.json  jboss-fuse-cxf-rest-template.json  jboss-fuse-springboot-camel-amq-template.json  jboss-fuse-springboot-camel-brms-template.json  jboss-fuse-springboot-camel-jdg-template.json  jboss-fuse-springboot-camel-jdv-template.json  jboss-fuse-springboot-camel-rest-sql-template.json  jboss-fuse-springboot-camel-template.json  karaf-camel-amq-template.json  karaf-camel-log-template.json  karaf-camel-rest-sql-template.json  karaf-camel-rhosak-template.json  karaf-cxf-rest-template.json  karaf2-camel-amq-template.json  karaf2-camel-log-template.json  karaf2-camel-rest-sql-template.json  karaf2-cxf-rest-template.json  spring-boot-2-camel-amq-template.json  spring-boot-2-camel-config-template.json  spring-boot-2-camel-drools-template.json  spring-boot-2-camel-infinispan-template.json  spring-boot-2-camel-rest-3scale-template.json  spring-boot-2-camel-rest-sql-template.json  spring-boot-2-camel-rhosak-template.json  spring-boot-2-camel-singleton-services-kubernetes-template.json  spring-boot-2-camel-singleton-services-kubernetes.json  spring-boot-2-camel-soap-rest-bridge-template.json  spring-boot-2-camel-teiid-template.json  spring-boot-2-camel-template.json  spring-boot-2-camel-xa-template.json  spring-boot-2-camel-xml-template.json  spring-boot-2-cxf-jaxrs-template.json  spring-boot-2-cxf-jaxrs-xml-template.json  (+25 more)
secrets/: springboot-camel-config-secret.json
